apply plugin: 'com.android.application'

android {
    namespace "com.ericbt.rpncalc"

    compileSdk 34

    defaultConfig {
        applicationId "com.ericbt.rpncalc"
        minSdkVersion 27
        targetSdkVersion 35
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavors"

    productFlavors {
        free {
            applicationId "com.ericbt.rpncalcfree"
            dimension "flavors"
        }
        paid {
            applicationId "com.ericbt.rpncalcpaid"
            dimension "flavors"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.mozilla', name: 'rhino', version: '1.8.0'
}
