apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ericbt.rpncalc"
        minSdkVersion 24
        targetSdkVersion 33
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavors"

    productFlavors {
        free {
            applicationId "com.ericbt.rpncalcfree"
            dimension "flavors"
        }
        paid {
            applicationId "com.ericbt.rpncalcpaid"
            dimension "flavors"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/rhino-1.7.14.jar')
}
