<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>
	<EditText
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/StringValue"
		android:inputType="textNoSuggestions"
	></EditText>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	>
		<Button
		    android:id="@+id/Cancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/cancel_button_text"
		>
		</Button>    
	    <Button
		    android:id="@+id/OK"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/ok_button_text"
		>
		</Button>    
	</LinearLayout>
</LinearLayout>