<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EnclosingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
    >
		<TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		>
			<Button
			    android:id="@+id/Drop"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Drop"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/Swap"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Swap"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/ClearEntry"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Clr Ent"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/ClearAll"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Clr All"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
		</TableRow>        
		<TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		>
			<Button
			    android:id="@+id/Sqrt"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="√x"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/ChangeSign"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="+/-"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/Fix"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Fix"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/Float"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Float"
			    style="@style/CalcButton"
			>
			</Button>    
		</TableRow>        
		<TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		>
			<Button
			    android:id="@+id/SciNot"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Sci Not"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/Recip"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="1 / x"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/EnterString"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="String"
			    style="@style/CalcButton"
			>
			</Button>    
   			<Button
			    android:id="@+id/ProgrammableMethods"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Custom"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
		</TableRow>
		<TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		>
			<Button
			    android:id="@+id/ArrayToStack"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="[…]→"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/StackToArray"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="→[…]"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
			<Button
			    android:id="@+id/StackNToArray"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="x→[…]"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
   			<Button
   			    android:id="@+id/Factorial"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="x!"
			    style="@style/CalcButton"
			    android:enabled="false"
			>
			</Button>    
		</TableRow>
	</TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
		<TableLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	    >
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			>
				<Button
				    android:id="@+id/Digit7"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="7"
				    style="@style/CalcButton"
				>				    
				</Button>    
				<Button
				    android:id="@+id/Digit8"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="8"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Digit9"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="9"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Divide"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="÷"
				    style="@style/CalcButton"
				    android:enabled="false"
				>
				</Button>    
				<Button
				    android:id="@+id/Raise"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
					style="@style/CalcButton"
				    android:enabled="false"
				    android:text="y^x"
				>
				</Button>    
			</TableRow>
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			>
				<Button
				    android:id="@+id/Digit4"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="4"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Digit5"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="5"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Digit6"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="6"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Multiply"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="×"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				    android:enabled="false"
				>
				</Button>    
				<Button
				    android:id="@+id/Percent"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="%"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				    android:enabled="false"
				>
				</Button>    
			</TableRow>
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			>
				<Button
				    android:id="@+id/Digit1"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="1"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Digit2"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="2"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/Digit3"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="3"
				    style="@style/CalcButton"
				    android:layout_weight="1"
				>
				</Button>    
				<Button
				    android:id="@+id/Subtract"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="−"
				    style="@style/CalcButton"
				    android:layout_weight="1"
				    android:enabled="false"
				>
				</Button>    
				<Button
				    android:id="@+id/Square"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
					style="@style/CalcButton"
				    android:layout_weight="1"
				    android:enabled="false"
				    android:text="x^2"
				>
				</Button>    
			</TableRow>
			<TableRow
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			>
				<Button
				    android:id="@+id/Digit0"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="0"
				    android:layout_weight="1"
				    style="@style/CalcButton"
				>
				</Button>    
				<Button
				    android:id="@+id/DecimalPoint"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="."
				    style="@style/CalcButton"
				    android:layout_weight="1"
				    android:enabled="true"
				>
				</Button>    
	
				<Button
				    android:id="@+id/Backspace"
				    style="@style/CalcButton"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="BS" 
				    android:enabled="false"
				>
				</Button>    
				<Button
				    android:id="@+id/Add"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="+"
				    style="@style/CalcButton"
				    android:layout_weight="1"
				    android:enabled="false"
				>
				</Button>    
				<Button
				    android:id="@+id/Pi"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:text="π"
					style="@style/CalcButton"
				    android:layout_weight="1"
				>
				</Button>    
			</TableRow>
		</TableLayout>
		<Button
		    android:id="@+id/Enter"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:enabled="false"
		>
		</Button>        
    </LinearLayout>
</LinearLayout>