<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="1"
    android:id="@+id/EnclosingView"
    android:baselineAligned="false"
>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
        	<LinearLayout 
        	    android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
        	>
			    <fragment 
			        android:name="com.ericbt.rpncalc.DisplayFragment"
			        android:id="@+id/Display"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="0.5"
			    />
			    <LinearLayout
			        android:id="@+id/LeftProgrammableKeyboard"
			        style="@style/LeftProgrammableKeyboard"
			        android:layout_width="fill_parent"
			        android:layout_height="0dp"
			        android:layout_weight="0.5"
			    >
				    <fragment
				        android:id="@+id/ProgrammableKeypadLeft"
				        android:name="com.ericbt.rpncalc.ProgrammableKeypadFragment"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				    />	
		    	</LinearLayout>
			</LinearLayout>
	       	<fragment
		        android:id="@+id/MainKeypad"
		        android:name="com.ericbt.rpncalc.MainKeypadFragment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ProgrammableKeypadFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
    >
	    <fragment
	        android:id="@+id/ProgrammableKeypadRight"
	        android:name="com.ericbt.rpncalc.ProgrammableKeypadFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	    />
    </LinearLayout>

</LinearLayout>