<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	style="@style/Activity"
	>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="vertical"
    >
	    <fragment 
	        android:name="com.ericbt.rpncalc.DisplayFragment"
	        android:id="@+id/Display"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.33"
	    />
	    
	    <fragment
	        android:id="@+id/ProgrammableKeypadFragment"
	        android:name="com.ericbt.rpncalc.ProgrammableKeypadFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.67"
	    />
    </LinearLayout>
</LinearLayout>